論理設計ステップ
1.エンティティの抽出
実態の確認、実態は税やユーザー会社などといったものが含まれる
要するに要件定義でデータに起こしたほうが良いもの

2.エンティティの定義
エンティティを属性と列にまとめる
属性とはkeyのこと
主キーとか外部キーとかユニークーキーを決める
列はエクセルみたいテーブルにまとめること

3.正規化
データの登録、変更、削除が整合的に行えるフォーマット？
３章で説明


4.ER図の設計
これも３章
エンティティを細かく分割していく作業
簡単にいえばエンティティの見取り図
書き方は4章で


物理設計のステップ
物理設計は論理設計の結果を受けて格納するための物理的な領域に格納する方法を決める肯定
1.テーブル定義
概念スキーマをもとにDBMS内部に格納するためのテーブル単位に変換していく作業
ERモデルを作るのに論理モデルというがこのフェーズでつくるのは物理モデルという

2.インデックス定義
インデックスを決める
パフォーマンスについては6章

3.ハードウェアのサイジング(大きさ決め)
ストレージやcpu、メモリ、ストレージIOを決める
基本的にはIOがネックになる



4.ストレージの冗長構成決定


5.ファイルの物理配置決定


