Internet
https://www.vox.com/2014/6/16/18076282/the-internet

インターネットとは？
インターネットは総合接続されたPCのグローバルネットワーク。標準化された一連のプロトコルを介して通信します。

歴史
1969 年に学術研究プロジェクト開始
1990 年代に世界的な商用ネットワーク構築
現在、世界中で 20 億人以上が使用中

インターネットコンテンツ
・web
・電子メール
・BitTorrent
・etc

日本のラスト マイル
1988年 NTTが日本の主要都市（全都道府県庁所在地）を結んだ光ケーブル網を完成させた。
1997年 第1種電気通信事業者のKDD（現・KDDI）などによりJPIXが設立され、分散していたネットワーク網が集約
現在は大元のネットワーク提供もとは調べてもよくわからなかった

データセンター
ユーザー データを保存し、オンライン アプリやコンテンツをホストするサーバーが多くある部屋や建物
多くの場合土地や電気台が安価な遠隔地に設置(Google、Facebook、Microsoftはいずれもアイオワ州)

バックボーン
データセンターと消費者の間でデータを運ぶ長距離ネットワーク
コアネットワークともいい、プロバイダ同士や、上位プロバイダとの間を接続するネットワーク
この回線の容量が大きければ大きいほど、一般ユーザの接続環境も高速となります。そのため、各プロバイダはバックボーンの増強を頻繁に行っています

誰がインターネットを作成したか
軍の高等研究計画局 (ARPA、現在の DARPA) によって資金提供された学術研究ネットワークであるARPANETとして始まりました。
ARPA管理者のボブ・テイラー氏が主導
ネットワークはボルト・ベラネック・アンド・ニューマンのコンサルティング会社によって構築
1960年 創業
1973年 TCP/IPの標準化
1983年 ARPANETはTCP/IPに切り替え
1980年代 資金提供は軍から国立科学財団に移行
1981年~1994年 NSFバックボーンネットワーク構築資金提供 これ以降は個人運営された

インターネットの運営
インターネットを機能させる共有技術標準は、Internet Engineering Task Forceが管理
ドメイン名とIPアドレスの配布は、Internet Corporation for Assigned Names and Numbers (ICANN)が管理

IPアドレス
PCがお互いにインターネットで識別するための番号

IPv4
2進数で32桁 = 32ビット
43億個

IPv6
2進数で128桁 = 128ビット
約340澗 (兆、京けい、垓がい、穣じょう、溝こう、澗かん)
16ビットごとに「:(コロン)」で区切り、16進数で表記(その他色々ルールあり)
IPv4 として知られる現在のインターネット標準では、約 40 億の IP アドレスしか許可されていない
今日枯渇している
そのためIPv6(39 桁) と呼ばれる新しい標準を開発

無線インターネット
初期は物理的ケーブルを介していたが最近はワイヤレスが一般的になってきた
wifiとセルラーの２つのタイプがありwifiは自宅や会社にインターネット提供ができ
誰でもwifiネットワーク機器を購入し免許不要でしようできる無料電磁周波数です
近隣のネットワークが互いに干渉するのを防ぐために、wifi ネットワークの電力 (したがって範囲) には厳しい制限があります
セルラーネットワークはいわゆる電話回線
サービステリトリーをセル１つで市区町村をまかない、セル(電波の届く範囲のこと)の中心にタワーを設置させ
タワーからタワーへ通信を送っていく。しかしセルが大きすぎるので
wifiで使用される免許不要の低電力スペクトルを使用できません。代わりに
独占的に使用できるようにライセンスされたスペクトルを使用します
このスペクトルは希少なため通常はオークションで落札されます

クラウド
2000 年代初頭に普及したコンピューティングへのアプローチ
サーバーにファイルを保存し、インターネット経由でソフトウェアを配信する
消費者や企業はコンピューティングをユーティリティとして扱うことができ、技術的な詳細はテクノロジー企業に任せられる
実績として
オフィス関連のインストールが不要
メールのデバイス間の同期(昔はフロッピーでメールデータを手動同期してた)
独自のサーバーの廃止

パケット
インターネット上で送信される情報の基本単位
情報を消化しやすい小さな断片に分割することで、ネットワークの容量をより効率的に使用
パケットには 2 つの部分があります
ヘッダーには、パケットの長さ、送信元と宛先、パケットが転送中に破損したかどうかを受信者が検出するのに役立つチェックサム値など
パケットが宛先に到達するのに役立つ情報が含まれています
ヘッダーの後に実際のデータが続きます。
パケットには、最大 64 キロバイトのデータを含めることができます。

www(World Wide Web Consortium)
1991 年にヨーロッパの科学研究機関CERNのプログラマーであるTimothy Berners-Leeによって作成
他のインターネット アプリケーションよりも強力で使いやすいインターフェイスを提供
特徴はハイパーリンクをサポートしていたため、ユーザーは 1 回のクリックでドキュメント間を閲覧
その後画像、オーディオ、ビデオなどができるようになり
2000 年代にはyahoo mapsやgoogle docsなどのwebアプリケーションが誕生
1994年 World Wide Web Consortium(W3C)を設立
W3Cは推奨事項をまとめるだけ
実際にwebに影響力が高いwebブラウザーで採用されている技術が事実上のweb標準となる
Microsoft google apple mozilla

webブラウザ
webサイトをダウンロードして表示するプログラム
1994年 最初の商業的に成功したのはMosaicと呼ばれるwebブラウザ
しかしすぐにIEに人気を取られましたが現在はfirefoxと移り変わりました。
その後
2003年 safari
2008年 chrome
2015年のchromeシェア率は50％ありました。

SSl(Secure Sockets Layer)
webの通信において第三者があなたが送受信する情報を読み取ることができないように暗号化することを示す
1994年に少数のサイトで導入され2010年ではGoogleやyahooなどといったサイトで行うようになりました。
近年では普遍的に使用する動きがあります。

ドメイン
IPアドレスが覚えにくいので名称で呼べるようになった
システムは階層的で
例えば
google.comやvox.comは別々ドメインで管理されています。
サブドメインを切る場合はmail.google.comなどになります。
DNSなりすましのセキュリティ対策としてDNSSECの標準で暗号化によってDNSセキュリティを強化しようと
していますが採用するのは僅からしいです。

ドメインを決める人
Internet Corporation for Assigned Names and Numbers (ICANN) によって管理
1998 年 ICANN 設立
米国商務省から DNS に関する権限を付与されましたが、米国政府からの独立性をますます主張しています。

ドメイン名には 2 つのタイプがあります。
1 つ目は、.com、.edu、.org、.gov などのジェネリック トップレベル ドメイン (gTLD) です。
インターネットは米国で生まれたため、これらのドメインは米国で最も人気がある傾向があります。
これらのドメインに対する権限は、通常、民間組織に委任されます。

国別コード トップレベル ドメイン (ccTLD) もあります。
世界各国には独自の 2 文字のコードがあります。たとえば、米国の ccTLD は .us、英国は .uk、中国は .cn です。これらのドメインは、各国の当局によって管理されています。.tv (島国ツバル) や .io (英領インド洋地域) などの一部の ccTLD は、自国以外での使用が一般的になっています。

2011 年、ICANNは、新しい gTLD の作成をより簡単にすることを決定しました。
その結果、今後数年間で数十または数百もの新しいドメインが作成される可能性があります。
